<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Admin</title>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fas fa-lock"></i>
        </div>
        <ul>
            <li>
                <i class="fas fa-home"></i>
                <a href="#">Sommaire</a>
            </li>
            <li>
                <i class="fas fa-plus-circle"></i>
                <a href="#">Ajouter un article</a>
            </li>
            <li>
                <i class="fas fa-pen-square"></i>
                <a href="#">Modifier un arcile</a>
            </li>
            <li>
                <i class="fas fa-minus-circle"></i>
                <a href="#">Supprimer un article</a>
            </li>
        </ul>
        <p></p>
        <ul>
            <li>
                <i class="fas fa-comments"></i>
                <a href="#">Commentaires</a>
            </li>
            <li>
                <i class="fas fa-signal"></i>
                <a href="#">Statisques</a>
            </li>
        </ul>
    </nav>
</body>
</html>